# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/

# JWT secret key
TOKEN_SECRET=your_jwt_secret

# Your local or deployed domain
DOMAIN=http://localhost:3000

# Mailtrap SMTP credentials
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass
